[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=game-
base_path=/home/cytoncode/GIT/game-/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=443;Python;0;EUTF-8;0;1;0;%2Fhome%2Fcytoncode%2FДокументы%2FInventory%2Finventory-example-in-python.py;0;4

[VTE]
last_dir=/home/cytoncode
