interpreter:
// add object__TYPE // touch file - new
>_ add Man Man_1

// set object__TYPE // sed file - edit
>_ set Man Xp 10

//del oblect__TYPE // rm file - remove
>_ del Man_1 

...

exit

====================================================================================================
cmds = '''add Man Man_1
set Man Xp 10
del Man_1
'''

# TODO: NOT WORK:

# I need append this commands in end file ~/>__history
file_history = open("~/>__history", "write in end - append")
file_history.append(cmds)
file_history.close()
